script.Name = "Isubo mo ang tite ko!"
print(script.Name)
script.Parent = nil
RemoteFunc = Instance.new("RemoteEvent",owner.Backpack)
RemoteFunc.Name = "RemFunc"
RemoteFunc.OnServerEvent:Connect(function(plr,VictimName)
	local core = coroutine.wrap(function()
	--coroutine.resume(coroutine.create(function()
	print(plr.Name)
	local Victim = VictimName
	
	if game:GetService("Players")[Victim] then
		print(game:GetService("Players")[Victim])
	end
	
	local Play = game:GetService("Players")[Victim]
	local Char = Play.Character
	
	if Char:FindFirstChildOfClass("Humanoid").RigType ~= "R15" then
		
		local Model0 = Instance.new("Model")
		local Part1 = Instance.new("Part")
		local Part2 = Instance.new("Part")
		local Part3 = Instance.new("Part")
		local SpecialMesh4 = Instance.new("SpecialMesh")
		local Part5 = Instance.new("Part")
		local Part6 = Instance.new("Part")
		local SpecialMesh7 = Instance.new("SpecialMesh")
		local Part8 = Instance.new("Part")
		local Folder9 = Instance.new("Folder")
		local Weld10 = Instance.new("Weld")
		local Weld11 = Instance.new("Weld")
		local Weld12 = Instance.new("Weld")
		local Weld13 = Instance.new("Weld")
		local Weld14 = Instance.new("Weld")
		local Weld15 = Instance.new("Weld")
		Model0.Name = "Hotdogs"
		Model0.Parent = Char
		Part1.Name = "Ball"
		Part1.Parent = Model0
		Part1.CFrame = CFrame.new(-23.0405331, 1.56326675, 26.1453266, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part1.Position = Vector3.new(-23.0405330657959, 1.5632667541503906, 26.145326614379883)
		Part1.Size = Vector3.new(1, 1, 1)
		Part1.BottomSurface = Enum.SurfaceType.Smooth
		Part1.CanCollide = false
		Part1.TopSurface = Enum.SurfaceType.Smooth
		Part1.Shape = Enum.PartType.Ball
		Part2.Name = "Ball"
		Part2.Parent = Model0
		Part2.CFrame = CFrame.new(-22.4142361, 1.56326675, 26.1453266, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part2.Position = Vector3.new(-22.414236068725586, 1.5632667541503906, 26.145326614379883)
		Part2.Size = Vector3.new(1, 1, 1)
		Part2.BottomSurface = Enum.SurfaceType.Smooth
		Part2.CanCollide = false
		Part2.TopSurface = Enum.SurfaceType.Smooth
		Part2.Shape = Enum.PartType.Ball
		Part3.Name = "Hotdog"
		Part3.Parent = Model0
		Part3.CFrame = CFrame.new(-22.7690067, 2, 24.9451561, 0, 0, 1, 0, 1, 0, -1, 0, 0)
		Part3.Orientation = Vector3.new(0, 90, 0)
		Part3.Position = Vector3.new(-22.769006729125977, 2, 24.94515609741211)
		Part3.Rotation = Vector3.new(0, 90, 0)
		Part3.Size = Vector3.new(2.636054515838623, 0.800000011920929, 0.800000011920929)
		Part3.BottomSurface = Enum.SurfaceType.Smooth
		Part3.CanCollide = false
		Part3.TopSurface = Enum.SurfaceType.Smooth
		SpecialMesh4.Parent = Part3
		SpecialMesh4.MeshType = Enum.MeshType.Cylinder
		Part5.Name = "AssBum"
		Part5.Parent = Model0
		Part5.CFrame = CFrame.new(-22.4523811, 1.77324367, 26.8604469, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part5.Position = Vector3.new(-22.452381134033203, 1.7732436656951904, 26.86044692993164)
		Part5.Size = Vector3.new(1.2000000476837158, 1.2000000476837158, 1.2000000476837158)
		Part5.BottomSurface = Enum.SurfaceType.Smooth
		Part5.CanCollide = false
		Part5.TopSurface = Enum.SurfaceType.Smooth
		Part5.Shape = Enum.PartType.Ball
		Part6.Name = "Ulo"
		Part6.Parent = Model0
		Part6.CFrame = CFrame.new(-22.7690067, 2, 23.8455906, 0, 0, 1, -1, 0, 0, 0, -1, 0)
		Part6.Orientation = Vector3.new(0, 90, -90)
		Part6.Position = Vector3.new(-22.769006729125977, 2, 23.845590591430664)
		Part6.Rotation = Vector3.new(-90, 90, 0)
		Part6.Color = Color3.new(1, 0, 0.74902)
		Part6.Size = Vector3.new(0.8199999928474426, 0.8199999928474426, 0.8199999928474426)
		Part6.BottomSurface = Enum.SurfaceType.Smooth
		Part6.BrickColor = BrickColor.new("Hot pink")
		Part6.CanCollide = false
		Part6.TopSurface = Enum.SurfaceType.Smooth
		Part6.brickColor = BrickColor.new("Hot pink")
		SpecialMesh7.Parent = Part6
		Part8.Name = "AssBum"
		Part8.Parent = Model0
		Part8.CFrame = CFrame.new(-23.002388, 1.77324367, 26.8604469, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part8.Position = Vector3.new(-23.00238800048828, 1.7732436656951904, 26.86044692993164)
		Part8.Size = Vector3.new(1.2000000476837158, 1.2000000476837158, 1.2000000476837158)
		Part8.BottomSurface = Enum.SurfaceType.Smooth
		Part8.CanCollide = false
		Part8.TopSurface = Enum.SurfaceType.Smooth
		Part8.Shape = Enum.PartType.Ball
		Folder9.Name = "Welds"
		Folder9.Parent = Model0
		Weld10.Name = "Penis"
		Weld10.Parent = Folder9
		Weld10.C0 = CFrame.new(-1.20017052, -0.436733246, -0.271526337, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		Weld10.Part0 = Part3
		Weld10.Part1 = Part1
		Weld10.part1 = Part1
		Weld11.Name = "Wearer"
		Weld11.Parent = Folder9
		Weld11.C0 = CFrame.new(-1.61795616, 1, 0.0416221619, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		Weld11.Part0 = Part3
		Weld12.Name = "Penis"
		Weld12.Parent = Folder9
		Weld12.C0 = CFrame.new(-1.20017052, -0.436733246, 0.35477066, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		Weld12.Part0 = Part3
		Weld12.Part1 = Part2
		Weld12.part1 = Part2
		Weld13.Name = "Penis"
		Weld13.Parent = Folder9
		Weld13.C0 = CFrame.new(1.09956551, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 1)
		Weld13.Part0 = Part3
		Weld13.Part1 = Part6
		Weld13.part1 = Part6
		Weld14.Name = "Bums"
		Weld14.Parent = Folder9
		Weld14.C0 = CFrame.new(0.275003433, 1.22675633, -0.297334671, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Weld14.Part0 = Part8
		Weld15.Name = "Bums"
		Weld15.Parent = Folder9
		Weld15.C0 = CFrame.new(0.275003433, 1.22675633, -0.297334671, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Weld15.Part0 = Part8
		
		Weld11.Part1 = Char:FindFirstChild("Torso")
		--Weld14.Part1 = Char:FindFirstChild("Torso")
		--Weld15.Part1 = Char:FindFirstChild("Torso")
		
		for i,v in pairs(Model0:GetChildren()) do
			if v:IsA("BasePart") then
				if v.Name ~= "Ulo" then
					v.Material = Enum.Material.SmoothPlastic
					v.Color = Char:FindFirstChild("Torso").Color
				end
			end
		end
		end
	end)
	core()
	--end))
end)

-- client char

NLS([[


print("Scripting Client Character")
if owner.Character ~= nil then


Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
SpecialMesh2 = Instance.new("SpecialMesh")
Decal3 = Instance.new("Decal")
Part4 = Instance.new("Part")
Motor6D5 = Instance.new("Motor6D")
Part6 = Instance.new("Part")
Part7 = Instance.new("Part")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Decal11 = Instance.new("Decal")
Motor6D12 = Instance.new("Motor6D")
Motor6D13 = Instance.new("Motor6D")
Motor6D14 = Instance.new("Motor6D")
Motor6D15 = Instance.new("Motor6D")
Motor6D16 = Instance.new("Motor6D")
Humanoid17 = Instance.new("Humanoid")
Model0.Name = "nil"
Model0.Parent = workspace
Model0.PrimaryPart = Part4
Part1.Name = "Head"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-10.7439375, 4.5, 26.5631123, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(-10.743937492370605, 4.5, 26.563112258911133)
Part1.Size = Vector3.new(2, 1, 1)
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.FormFactor = Enum.FormFactor.Symmetric
Part1.formFactor = Enum.FormFactor.Symmetric
SpecialMesh2.Parent = Part1
SpecialMesh2.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal3.Name = "face"
Decal3.Parent = Part1
Decal3.Texture = "rbxasset://textures/face.png"
Part4.Name = "HumanoidRootPart"
Part4.Parent = Model0
Part4.CFrame = CFrame.new(-10.7439375, 3, 26.5631123, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part4.Position = Vector3.new(-10.743937492370605, 3, 26.563112258911133)
Part4.Transparency = 1
Part4.Size = Vector3.new(2, 2, 1)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.CanCollide = false
Part4.LeftParamA = 0
Part4.LeftParamB = 0
Part4.RightParamA = 0
Part4.RightParamB = 0
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.FormFactor = Enum.FormFactor.Symmetric
Part4.formFactor = Enum.FormFactor.Symmetric
Motor6D5.Name = "RootJoint"
Motor6D5.Parent = Part4
Motor6D5.MaxVelocity = 0.10000000149011612
Motor6D5.C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D5.C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D5.Part0 = Part4
Motor6D5.Part1 = Part10
Motor6D5.part1 = Part10
Part6.Name = "Left Arm"
Part6.Parent = Model0
Part6.CFrame = CFrame.new(-12.2439375, 3, 26.5631123, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part6.Position = Vector3.new(-12.243937492370605, 3, 26.563112258911133)
Part6.Size = Vector3.new(1, 2, 1)
Part6.CanCollide = false
Part6.FormFactor = Enum.FormFactor.Symmetric
Part6.formFactor = Enum.FormFactor.Symmetric
Part7.Name = "Left Leg"
Part7.Parent = Model0
Part7.CFrame = CFrame.new(-11.2439375, 1, 26.5631123, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part7.Position = Vector3.new(-11.243937492370605, 1, 26.563112258911133)
Part7.Size = Vector3.new(1, 2, 1)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.CanCollide = false
Part7.FormFactor = Enum.FormFactor.Symmetric
Part7.formFactor = Enum.FormFactor.Symmetric
Part8.Name = "Right Arm"
Part8.Parent = Model0
Part8.CFrame = CFrame.new(-9.24393749, 3, 26.5631123, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part8.Position = Vector3.new(-9.243937492370605, 3, 26.563112258911133)
Part8.Size = Vector3.new(1, 2, 1)
Part8.CanCollide = false
Part8.FormFactor = Enum.FormFactor.Symmetric
Part8.formFactor = Enum.FormFactor.Symmetric
Part9.Name = "Right Leg"
Part9.Parent = Model0
Part9.CFrame = CFrame.new(-10.2439375, 1, 26.5631123, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part9.Position = Vector3.new(-10.243937492370605, 1, 26.563112258911133)
Part9.Size = Vector3.new(1, 2, 1)
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.CanCollide = false
Part9.FormFactor = Enum.FormFactor.Symmetric
Part9.formFactor = Enum.FormFactor.Symmetric
Part10.Name = "Torso"
Part10.Parent = Model0
Part10.CFrame = CFrame.new(-10.7439375, 3, 26.5631123, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part10.Position = Vector3.new(-10.743937492370605, 3, 26.563112258911133)
Part10.Size = Vector3.new(2, 2, 1)
Part10.LeftParamA = 0
Part10.LeftParamB = 0
Part10.LeftSurface = Enum.SurfaceType.Weld
Part10.RightParamA = 0
Part10.RightParamB = 0
Part10.RightSurface = Enum.SurfaceType.Weld
Part10.FormFactor = Enum.FormFactor.Symmetric
Part10.formFactor = Enum.FormFactor.Symmetric
Decal11.Name = "roblox"
Decal11.Parent = Part10
Motor6D12.Name = "Right Shoulder"
Motor6D12.Parent = Part10
Motor6D12.MaxVelocity = 0.10000000149011612
Motor6D12.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D12.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D12.Part0 = Part10
Motor6D12.Part1 = Part8
Motor6D12.part1 = Part8
Motor6D13.Name = "Right Hip"
Motor6D13.Parent = Part10
Motor6D13.MaxVelocity = 0.10000000149011612
Motor6D13.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D13.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D13.Part0 = Part10
Motor6D13.Part1 = Part9
Motor6D13.part1 = Part9
Motor6D14.Name = "Neck"
Motor6D14.Parent = Part10
Motor6D14.MaxVelocity = 0.10000000149011612
Motor6D14.C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D14.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D14.Part0 = Part10
Motor6D14.Part1 = Part1
Motor6D14.part1 = Part1
Motor6D15.Name = "Left Shoulder"
Motor6D15.Parent = Part10
Motor6D15.MaxVelocity = 0.10000000149011612
Motor6D15.C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D15.C1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D15.Part0 = Part10
Motor6D15.Part1 = Part6
Motor6D15.part1 = Part6
Motor6D16.Name = "Left Hip"
Motor6D16.Parent = Part10
Motor6D16.MaxVelocity = 0.10000000149011612
Motor6D16.C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D16.C1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D16.Part0 = Part10
Motor6D16.Part1 = Part7
Motor6D16.part1 = Part7
Humanoid17.Parent = Model0
Humanoid17.LeftLeg = Part7
Humanoid17.RightLeg = Part9
Humanoid17.Torso = Part4


owner.Character = Model0
workspace.CurrentCamera.CameraSubject = Humanoid17
--workspace[owner.Name].Parent = nil
workspace[owner.Name].Humanoid.MaxHealth = math.huge
workspace[owner.Name].Humanoid.Health = math.huge
Instance.new("ForceField",workspace[owner.Name]).Visible = false
print("Done")
end

wait(4)

print("Scripting GUI")
--script.Parent = nil

local remfunc = owner.Backpack:FindFirstChildOfClass("RemoteEvent")

ScreenGui0 = Instance.new("ScreenGui")
MainFrame = Instance.new("Frame")
TextLabel2 = Instance.new("TextLabel")
PlayerNameBOX = Instance.new("TextBox")
Sexecute = Instance.new("TextButton")
CloseButton = Instance.new("TextButton")
OpenButton = Instance.new("TextButton")
ScreenGui0.Name = "TITEGui"
ScreenGui0.Parent = owner.PlayerGui
ScreenGui0.ResetOnSpawn = true
ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui0
MainFrame.Position = UDim2.new(0.572668135, 0, 0.361861855, 0)
MainFrame.Visible = false
MainFrame.Size = UDim2.new(0, 247, 0, 295)
MainFrame.BackgroundColor = BrickColor.new("Institutional white")
MainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
MainFrame.BorderColor = BrickColor.new("Really black")
MainFrame.BorderColor3 = Color3.new(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
TextLabel2.Name = "Label"
TextLabel2.Parent = MainFrame
TextLabel2.Position = UDim2.new(2.47105902e-07, 0, 0, 0)
TextLabel2.Size = UDim2.new(0, 246, 0, 58)
TextLabel2.BackgroundColor = BrickColor.new("Institutional white")
TextLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel2.BackgroundTransparency = 1
TextLabel2.BorderColor = BrickColor.new("Really black")
TextLabel2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel2.BorderSizePixel = 0
TextLabel2.Font = Enum.Font.FredokaOne
TextLabel2.FontSize = Enum.FontSize.Size14
TextLabel2.Text = "Tite Gui"
TextLabel2.TextColor = BrickColor.new("Really black")
TextLabel2.TextColor3 = Color3.new(0, 0, 0)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14
TextLabel2.TextWrap = true
TextLabel2.TextWrapped = true
PlayerNameBOX.Name = "PlrName"
PlayerNameBOX.Parent = MainFrame
PlayerNameBOX.Position = UDim2.new(0.0931174085, 0, 0.284745753, 0)
PlayerNameBOX.Size = UDim2.new(0, 200, 0, 50)
PlayerNameBOX.BackgroundColor = BrickColor.new("Really black")
PlayerNameBOX.BackgroundColor3 = Color3.new(0, 0, 0)
PlayerNameBOX.BorderColor = BrickColor.new("Really black")
PlayerNameBOX.BorderColor3 = Color3.new(0, 0, 0)
PlayerNameBOX.BorderSizePixel = 0
PlayerNameBOX.Font = Enum.Font.FredokaOne
PlayerNameBOX.FontSize = Enum.FontSize.Size14
PlayerNameBOX.Text = ""
PlayerNameBOX.TextColor = BrickColor.new("Institutional white")
PlayerNameBOX.TextColor3 = Color3.new(1, 1, 1)
PlayerNameBOX.TextScaled = true
PlayerNameBOX.TextSize = 14
PlayerNameBOX.TextWrap = true
PlayerNameBOX.TextWrapped = true
PlayerNameBOX.PlaceholderColor3 = Color3.new(1, 1, 1)
PlayerNameBOX.PlaceholderText = "Player Name"
Sexecute.Name = "Execute"
Sexecute.Parent = MainFrame
Sexecute.Position = UDim2.new(0.0931174085, 0, 0.562711835, 0)
Sexecute.Size = UDim2.new(0, 200, 0, 67)
Sexecute.BackgroundColor = BrickColor.new("Institutional white")
Sexecute.BackgroundColor3 = Color3.new(1, 1, 1)
Sexecute.BackgroundTransparency = 1
Sexecute.BorderColor = BrickColor.new("Really black")
Sexecute.BorderColor3 = Color3.new(0, 0, 0)
Sexecute.BorderSizePixel = 0
Sexecute.Font = Enum.Font.FredokaOne
Sexecute.FontSize = Enum.FontSize.Size14
Sexecute.Text = "Sexecute"
Sexecute.TextColor = BrickColor.new("Really black")
Sexecute.TextColor3 = Color3.new(0, 0, 0)
Sexecute.TextScaled = true
Sexecute.TextSize = 14
Sexecute.TextWrap = true
Sexecute.TextWrapped = true
CloseButton.Name = "Close"
CloseButton.Parent = MainFrame
CloseButton.Position = UDim2.new(0.700404882, 0, 0.857627094, 0)
CloseButton.Size = UDim2.new(0, 73, 0, 42)
CloseButton.BackgroundColor = BrickColor.new("Really red")
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0)
CloseButton.BorderColor = BrickColor.new("Really black")
CloseButton.BorderColor3 = Color3.new(0, 0, 0)
CloseButton.BorderSizePixel = 0
CloseButton.Font = Enum.Font.FredokaOne
CloseButton.FontSize = Enum.FontSize.Size14
CloseButton.Text = "Close"
CloseButton.TextColor = BrickColor.new("Really black")
CloseButton.TextColor3 = Color3.new(0, 0, 0)
CloseButton.TextScaled = true
CloseButton.TextSize = 14
CloseButton.TextWrap = true
CloseButton.TextWrapped = true
OpenButton.Name = "Opener"
OpenButton.Parent = ScreenGui0
OpenButton.Position = UDim2.new(0.813449025, 0, 0.866366386, 0)
OpenButton.Size = UDim2.new(0, 258, 0, 89)
OpenButton.BackgroundColor = BrickColor.new("Black")
OpenButton.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
OpenButton.BorderColor = BrickColor.new("Really black")
OpenButton.BorderColor3 = Color3.new(0, 0, 0)
OpenButton.BorderSizePixel = 0
OpenButton.Font = Enum.Font.FredokaOne
OpenButton.FontSize = Enum.FontSize.Size14
OpenButton.Text = "Open GUI"
OpenButton.TextColor = BrickColor.new("Institutional white")
OpenButton.TextColor3 = Color3.new(1, 1, 1)
OpenButton.TextScaled = true
OpenButton.TextSize = 14
OpenButton.TextWrap = true
OpenButton.TextWrapped = true

OpenButton.MouseButton1Down:Connect(function()
	MainFrame.Visible = true
	OpenButton.Visible = false
end)

CloseButton.MouseButton1Down:Connect(function()
	MainFrame.Visible = false
	OpenButton.Visible = true
end)

Sexecute.MouseButton1Down:Connect(function()
	for i,v in pairs(game:GetService("Players"):GetChildren()) do
		if (string.sub(string.lower(v.Name),1,string.len(PlayerNameBOX.Text)) == string.lower(PlayerNameBOX.Text) and string.lower(PlayerNameBOX.Text) ~= "all" and string.lower(PlayerNameBOX.Text) ~= "others" and string.lower(PlayerNameBOX.Text) ~= "me") or string.lower(PlayerNameBOX.Text) == "all" or (string.lower(PlayerNameBOX.Text) == "others" and v ~= game:GetService("Players").LocalPlayer) or (string.lower(PlayerNameBOX.Text) == "me" and v == game:GetService("Players").LocalPlayer) then
			local coru = coroutine.wrap(function()
				print("Summoning Dick for "..v.Name)
				remfunc:FireServer(v.Name)
			end)
			coru()
		end
	end
end)


]])

--[[

local remfunc = owner.Backpack:FindFirstChildOfClass("RemoteFunction")

ScreenGui0 = Instance.new("ScreenGui")
MainFrame = Instance.new("Frame")
TextLabel2 = Instance.new("TextLabel")
PlayerNameBOX = Instance.new("TextBox")
Sexecute = Instance.new("TextButton")
CloseButton = Instance.new("TextButton")
OpenButton = Instance.new("TextButton")
ScreenGui0.Name = "TITEGui"
ScreenGui0.Parent = owner.PlayerGui
ScreenGui0.ResetOnSpawn = false
ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui0
MainFrame.Position = UDim2.new(0.572668135, 0, 0.361861855, 0)
MainFrame.Visible = false
MainFrame.Size = UDim2.new(0, 247, 0, 295)
MainFrame.BackgroundColor = BrickColor.new("Institutional white")
MainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
MainFrame.BorderColor = BrickColor.new("Really black")
MainFrame.BorderColor3 = Color3.new(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
TextLabel2.Name = "Label"
TextLabel2.Parent = MainFrame
TextLabel2.Position = UDim2.new(2.47105902e-07, 0, 0, 0)
TextLabel2.Size = UDim2.new(0, 246, 0, 58)
TextLabel2.BackgroundColor = BrickColor.new("Institutional white")
TextLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel2.BackgroundTransparency = 1
TextLabel2.BorderColor = BrickColor.new("Really black")
TextLabel2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel2.BorderSizePixel = 0
TextLabel2.Font = Enum.Font.FredokaOne
TextLabel2.FontSize = Enum.FontSize.Size14
TextLabel2.Text = "Tite Gui"
TextLabel2.TextColor = BrickColor.new("Really black")
TextLabel2.TextColor3 = Color3.new(0, 0, 0)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14
TextLabel2.TextWrap = true
TextLabel2.TextWrapped = true
PlayerNameBOX.Name = "PlrName"
PlayerNameBOX.Parent = MainFrame
PlayerNameBOX.Position = UDim2.new(0.0931174085, 0, 0.284745753, 0)
PlayerNameBOX.Size = UDim2.new(0, 200, 0, 50)
PlayerNameBOX.BackgroundColor = BrickColor.new("Really black")
PlayerNameBOX.BackgroundColor3 = Color3.new(0, 0, 0)
PlayerNameBOX.BorderColor = BrickColor.new("Really black")
PlayerNameBOX.BorderColor3 = Color3.new(0, 0, 0)
PlayerNameBOX.BorderSizePixel = 0
PlayerNameBOX.Font = Enum.Font.FredokaOne
PlayerNameBOX.FontSize = Enum.FontSize.Size14
PlayerNameBOX.Text = ""
PlayerNameBOX.TextColor = BrickColor.new("Institutional white")
PlayerNameBOX.TextColor3 = Color3.new(1, 1, 1)
PlayerNameBOX.TextScaled = true
PlayerNameBOX.TextSize = 14
PlayerNameBOX.TextWrap = true
PlayerNameBOX.TextWrapped = true
PlayerNameBOX.PlaceholderColor3 = Color3.new(1, 1, 1)
PlayerNameBOX.PlaceholderText = "Player Name"
Sexecute.Name = "Execute"
Sexecute.Parent = MainFrame
Sexecute.Position = UDim2.new(0.0931174085, 0, 0.562711835, 0)
Sexecute.Size = UDim2.new(0, 200, 0, 67)
Sexecute.BackgroundColor = BrickColor.new("Institutional white")
Sexecute.BackgroundColor3 = Color3.new(1, 1, 1)
Sexecute.BackgroundTransparency = 1
Sexecute.BorderColor = BrickColor.new("Really black")
Sexecute.BorderColor3 = Color3.new(0, 0, 0)
Sexecute.BorderSizePixel = 0
Sexecute.Font = Enum.Font.FredokaOne
Sexecute.FontSize = Enum.FontSize.Size14
Sexecute.Text = "Sexecute"
Sexecute.TextColor = BrickColor.new("Really black")
Sexecute.TextColor3 = Color3.new(0, 0, 0)
Sexecute.TextScaled = true
Sexecute.TextSize = 14
Sexecute.TextWrap = true
Sexecute.TextWrapped = true
CloseButton.Name = "Close"
CloseButton.Parent = MainFrame
CloseButton.Position = UDim2.new(0.700404882, 0, 0.857627094, 0)
CloseButton.Size = UDim2.new(0, 73, 0, 42)
CloseButton.BackgroundColor = BrickColor.new("Really red")
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0)
CloseButton.BorderColor = BrickColor.new("Really black")
CloseButton.BorderColor3 = Color3.new(0, 0, 0)
CloseButton.BorderSizePixel = 0
CloseButton.Font = Enum.Font.FredokaOne
CloseButton.FontSize = Enum.FontSize.Size14
CloseButton.Text = "Close"
CloseButton.TextColor = BrickColor.new("Really black")
CloseButton.TextColor3 = Color3.new(0, 0, 0)
CloseButton.TextScaled = true
CloseButton.TextSize = 14
CloseButton.TextWrap = true
CloseButton.TextWrapped = true
OpenButton.Name = "Opener"
OpenButton.Parent = ScreenGui0
OpenButton.Position = UDim2.new(0.813449025, 0, 0.866366386, 0)
OpenButton.Size = UDim2.new(0, 258, 0, 89)
OpenButton.BackgroundColor = BrickColor.new("Black")
OpenButton.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
OpenButton.BorderColor = BrickColor.new("Really black")
OpenButton.BorderColor3 = Color3.new(0, 0, 0)
OpenButton.BorderSizePixel = 0
OpenButton.Font = Enum.Font.FredokaOne
OpenButton.FontSize = Enum.FontSize.Size14
OpenButton.Text = "Open GUI"
OpenButton.TextColor = BrickColor.new("Institutional white")
OpenButton.TextColor3 = Color3.new(1, 1, 1)
OpenButton.TextScaled = true
OpenButton.TextSize = 14
OpenButton.TextWrap = true
OpenButton.TextWrapped = true

OpenButton.MouseButton1Down:Connect(function()
	MainFrame.Visible = true
	OpenButton.Visible = false
end)

CloseButton.MouseButton1Down:Connect(function()
	MainFrame.Visible = false
	OpenButton.Visible = true
end)

Sexecute.MouseButton1Down:Connect(function()
	for i,v in pairs(game:GetService("Players"):GetChildren()) do
		if (string.sub(string.lower(v.Name),1,string.len(PlayerNameBOX.Text)) == string.lower(PlayerNameBOX.Text) and string.lower(PlayerNameBOX.Text) ~= "all" and string.lower(PlayerNameBOX.Text) ~= "others" and string.lower(PlayerNameBOX.Text) ~= "me") or string.lower(PlayerNameBOX.Text) == "all" or (string.lower(PlayerNameBOX.Text) == "others" and v ~= game:GetService("Players").LocalPlayer) or (string.lower(PlayerNameBOX.Text) == "me" and v == game:GetService("Players").LocalPlayer) then
			local coru = coroutine.wrap(function()
				print("Summoning Dick for "..v.Name)
				remfunc:InvokeServer(v.Name)
			end)
			coru()
		end
	end
end)

]]
