RemoteFunc = Instance.new("RemoteFunction",owner.Backpack)
RemoteFunc.Name = "RemFunc"
RemoteFunc.OnServerInvoke:Connect(function(plr,VictimName)
	print(plr.Name)
	local Victim = VictimName
	
	if game:GetService("Players")[Victim] then
		print(game:GetService("Players")[Victim])
	end
	
	local Play = game:GetService("Players")[Victim]
	local Char = Play.Character
	
	if Char:FindFirstChildOfClass("Humanoid").RigType ~= Enum.RigType.R15 then
		
		local Model0 = Instance.new("Model")
		local Part1 = Instance.new("Part")
		local Part2 = Instance.new("Part")
		local Part3 = Instance.new("Part")
		local SpecialMesh4 = Instance.new("SpecialMesh")
		local Part5 = Instance.new("Part")
		local Part6 = Instance.new("Part")
		local SpecialMesh7 = Instance.new("SpecialMesh")
		local Part8 = Instance.new("Part")
		local Folder9 = Instance.new("Folder")
		local Weld10 = Instance.new("Weld")
		local Weld11 = Instance.new("Weld")
		local Weld12 = Instance.new("Weld")
		local Weld13 = Instance.new("Weld")
		local Weld14 = Instance.new("Weld")
		local Weld15 = Instance.new("Weld")
		Model0.Name = "Hotdogs"
		Model0.Parent = Char
		Part1.Name = "Ball"
		Part1.Parent = Model0
		Part1.CFrame = CFrame.new(-23.0405331, 1.56326675, 26.1453266, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part1.Position = Vector3.new(-23.0405330657959, 1.5632667541503906, 26.145326614379883)
		Part1.Size = Vector3.new(1, 1, 1)
		Part1.BottomSurface = Enum.SurfaceType.Smooth
		Part1.CanCollide = false
		Part1.TopSurface = Enum.SurfaceType.Smooth
		Part1.Shape = Enum.PartType.Ball
		Part2.Name = "Ball"
		Part2.Parent = Model0
		Part2.CFrame = CFrame.new(-22.4142361, 1.56326675, 26.1453266, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part2.Position = Vector3.new(-22.414236068725586, 1.5632667541503906, 26.145326614379883)
		Part2.Size = Vector3.new(1, 1, 1)
		Part2.BottomSurface = Enum.SurfaceType.Smooth
		Part2.CanCollide = false
		Part2.TopSurface = Enum.SurfaceType.Smooth
		Part2.Shape = Enum.PartType.Ball
		Part3.Name = "Hotdog"
		Part3.Parent = Model0
		Part3.CFrame = CFrame.new(-22.7690067, 2, 24.9451561, 0, 0, 1, 0, 1, 0, -1, 0, 0)
		Part3.Orientation = Vector3.new(0, 90, 0)
		Part3.Position = Vector3.new(-22.769006729125977, 2, 24.94515609741211)
		Part3.Rotation = Vector3.new(0, 90, 0)
		Part3.Size = Vector3.new(2.636054515838623, 0.800000011920929, 0.800000011920929)
		Part3.BottomSurface = Enum.SurfaceType.Smooth
		Part3.CanCollide = false
		Part3.TopSurface = Enum.SurfaceType.Smooth
		SpecialMesh4.Parent = Part3
		SpecialMesh4.MeshType = Enum.MeshType.Cylinder
		Part5.Name = "AssBum"
		Part5.Parent = Model0
		Part5.CFrame = CFrame.new(-22.4523811, 1.77324367, 26.8604469, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part5.Position = Vector3.new(-22.452381134033203, 1.7732436656951904, 26.86044692993164)
		Part5.Size = Vector3.new(1.2000000476837158, 1.2000000476837158, 1.2000000476837158)
		Part5.BottomSurface = Enum.SurfaceType.Smooth
		Part5.CanCollide = false
		Part5.TopSurface = Enum.SurfaceType.Smooth
		Part5.Shape = Enum.PartType.Ball
		Part6.Name = "Ulo"
		Part6.Parent = Model0
		Part6.CFrame = CFrame.new(-22.7690067, 2, 23.8455906, 0, 0, 1, -1, 0, 0, 0, -1, 0)
		Part6.Orientation = Vector3.new(0, 90, -90)
		Part6.Position = Vector3.new(-22.769006729125977, 2, 23.845590591430664)
		Part6.Rotation = Vector3.new(-90, 90, 0)
		Part6.Color = Color3.new(1, 0, 0.74902)
		Part6.Size = Vector3.new(0.8199999928474426, 0.8199999928474426, 0.8199999928474426)
		Part6.BottomSurface = Enum.SurfaceType.Smooth
		Part6.BrickColor = BrickColor.new("Hot pink")
		Part6.CanCollide = false
		Part6.TopSurface = Enum.SurfaceType.Smooth
		Part6.brickColor = BrickColor.new("Hot pink")
		SpecialMesh7.Parent = Part6
		Part8.Name = "AssBum"
		Part8.Parent = Model0
		Part8.CFrame = CFrame.new(-23.002388, 1.77324367, 26.8604469, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part8.Position = Vector3.new(-23.00238800048828, 1.7732436656951904, 26.86044692993164)
		Part8.Size = Vector3.new(1.2000000476837158, 1.2000000476837158, 1.2000000476837158)
		Part8.BottomSurface = Enum.SurfaceType.Smooth
		Part8.CanCollide = false
		Part8.TopSurface = Enum.SurfaceType.Smooth
		Part8.Shape = Enum.PartType.Ball
		Folder9.Name = "Welds"
		Folder9.Parent = Model0
		Weld10.Name = "Penis"
		Weld10.Parent = Folder9
		Weld10.C0 = CFrame.new(-1.20017052, -0.436733246, -0.271526337, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		Weld10.Part0 = Part3
		Weld10.Part1 = Part1
		Weld10.part1 = Part1
		Weld11.Name = "Wearer"
		Weld11.Parent = Folder9
		Weld11.C0 = CFrame.new(-1.61795616, 1, 0.0416221619, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		Weld11.Part0 = Part3
		Weld12.Name = "Penis"
		Weld12.Parent = Folder9
		Weld12.C0 = CFrame.new(-1.20017052, -0.436733246, 0.35477066, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		Weld12.Part0 = Part3
		Weld12.Part1 = Part2
		Weld12.part1 = Part2
		Weld13.Name = "Penis"
		Weld13.Parent = Folder9
		Weld13.C0 = CFrame.new(1.09956551, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 1)
		Weld13.Part0 = Part3
		Weld13.Part1 = Part6
		Weld13.part1 = Part6
		Weld14.Name = "Bums"
		Weld14.Parent = Folder9
		Weld14.C0 = CFrame.new(0.275003433, 1.22675633, -0.297334671, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Weld14.Part0 = Part8
		Weld15.Name = "Bums"
		Weld15.Parent = Folder9
		Weld15.C0 = CFrame.new(0.275003433, 1.22675633, -0.297334671, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Weld15.Part0 = Part8

		for i,v in pairs(Model0:GetChildren()) do
			if v:IsA("BasePart") then
				if v.Name ~= "Ulo" then
					v.Material = Enum.Material.SmoothPlastic
					v.Color = Color3.fromRGB(Char:FindFirstChild("Torso").Color)
				end
			end
		end
		
		Weld11.Part1 = Char:FindFirstChildOfClass("Humanoid").RootPart
		Weld14.Part1 = Char:FindFirstChildOfClass("Humanoid").RootPart
		Weld15.Part1 = Char:FindFirstChildOfClass("Humanoid").RootPart
		
	end
	
end)

NLS([[

local remfunc = owner:FindFirstChildOfClass("RemoteFunction")

ScreenGui0 = Instance.new("ScreenGui")
MainFrame = Instance.new("Frame")
TextLabel2 = Instance.new("TextLabel")
PlayerNameBOX = Instance.new("TextBox")
Sexecute = Instance.new("TextButton")
CloseButton = Instance.new("TextButton")
OpenButton = Instance.new("TextButton")
ScreenGui0.Name = "TITEGui"
ScreenGui0.Parent = owner.PlayerGui
ScreenGui0.ResetOnSpawn = false
ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui0
MainFrame.Position = UDim2.new(0.572668135, 0, 0.361861855, 0)
MainFrame.Visible = false
MainFrame.Size = UDim2.new(0, 247, 0, 295)
MainFrame.BackgroundColor = BrickColor.new("Institutional white")
MainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
MainFrame.BorderColor = BrickColor.new("Really black")
MainFrame.BorderColor3 = Color3.new(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
TextLabel2.Name = "Label"
TextLabel2.Parent = MainFrame
TextLabel2.Position = UDim2.new(2.47105902e-07, 0, 0, 0)
TextLabel2.Size = UDim2.new(0, 246, 0, 58)
TextLabel2.BackgroundColor = BrickColor.new("Institutional white")
TextLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel2.BackgroundTransparency = 1
TextLabel2.BorderColor = BrickColor.new("Really black")
TextLabel2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel2.BorderSizePixel = 0
TextLabel2.Font = Enum.Font.FredokaOne
TextLabel2.FontSize = Enum.FontSize.Size14
TextLabel2.Text = "Tite Gui"
TextLabel2.TextColor = BrickColor.new("Really black")
TextLabel2.TextColor3 = Color3.new(0, 0, 0)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14
TextLabel2.TextWrap = true
TextLabel2.TextWrapped = true
PlayerNameBOX.Name = "PlrName"
PlayerNameBOX.Parent = MainFrame
PlayerNameBOX.Position = UDim2.new(0.0931174085, 0, 0.284745753, 0)
PlayerNameBOX.Size = UDim2.new(0, 200, 0, 50)
PlayerNameBOX.BackgroundColor = BrickColor.new("Really black")
PlayerNameBOX.BackgroundColor3 = Color3.new(0, 0, 0)
PlayerNameBOX.BorderColor = BrickColor.new("Really black")
PlayerNameBOX.BorderColor3 = Color3.new(0, 0, 0)
PlayerNameBOX.BorderSizePixel = 0
PlayerNameBOX.Font = Enum.Font.FredokaOne
PlayerNameBOX.FontSize = Enum.FontSize.Size14
PlayerNameBOX.Text = ""
PlayerNameBOX.TextColor = BrickColor.new("Institutional white")
PlayerNameBOX.TextColor3 = Color3.new(1, 1, 1)
PlayerNameBOX.TextScaled = true
PlayerNameBOX.TextSize = 14
PlayerNameBOX.TextWrap = true
PlayerNameBOX.TextWrapped = true
PlayerNameBOX.PlaceholderColor3 = Color3.new(1, 1, 1)
PlayerNameBOX.PlaceholderText = "Player Name"
Sexecute.Name = "Execute"
Sexecute.Parent = MainFrame
Sexecute.Position = UDim2.new(0.0931174085, 0, 0.562711835, 0)
Sexecute.Size = UDim2.new(0, 200, 0, 67)
Sexecute.BackgroundColor = BrickColor.new("Institutional white")
Sexecute.BackgroundColor3 = Color3.new(1, 1, 1)
Sexecute.BackgroundTransparency = 1
Sexecute.BorderColor = BrickColor.new("Really black")
Sexecute.BorderColor3 = Color3.new(0, 0, 0)
Sexecute.BorderSizePixel = 0
Sexecute.Font = Enum.Font.FredokaOne
Sexecute.FontSize = Enum.FontSize.Size14
Sexecute.Text = "Sexecute"
Sexecute.TextColor = BrickColor.new("Really black")
Sexecute.TextColor3 = Color3.new(0, 0, 0)
Sexecute.TextScaled = true
Sexecute.TextSize = 14
Sexecute.TextWrap = true
Sexecute.TextWrapped = true
CloseButton.Name = "Close"
CloseButton.Parent = MainFrame
CloseButton.Position = UDim2.new(0.700404882, 0, 0.857627094, 0)
CloseButton.Size = UDim2.new(0, 73, 0, 42)
CloseButton.BackgroundColor = BrickColor.new("Really red")
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0)
CloseButton.BorderColor = BrickColor.new("Really black")
CloseButton.BorderColor3 = Color3.new(0, 0, 0)
CloseButton.BorderSizePixel = 0
CloseButton.Font = Enum.Font.FredokaOne
CloseButton.FontSize = Enum.FontSize.Size14
CloseButton.Text = "Close"
CloseButton.TextColor = BrickColor.new("Really black")
CloseButton.TextColor3 = Color3.new(0, 0, 0)
CloseButton.TextScaled = true
CloseButton.TextSize = 14
CloseButton.TextWrap = true
CloseButton.TextWrapped = true
OpenButton.Name = "Opener"
OpenButton.Parent = ScreenGui0
OpenButton.Position = UDim2.new(0.813449025, 0, 0.866366386, 0)
OpenButton.Size = UDim2.new(0, 258, 0, 89)
OpenButton.BackgroundColor = BrickColor.new("Black")
OpenButton.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
OpenButton.BorderColor = BrickColor.new("Really black")
OpenButton.BorderColor3 = Color3.new(0, 0, 0)
OpenButton.BorderSizePixel = 0
OpenButton.Font = Enum.Font.FredokaOne
OpenButton.FontSize = Enum.FontSize.Size14
OpenButton.Text = "Open GUI"
OpenButton.TextColor = BrickColor.new("Institutional white")
OpenButton.TextColor3 = Color3.new(1, 1, 1)
OpenButton.TextScaled = true
OpenButton.TextSize = 14
OpenButton.TextWrap = true
OpenButton.TextWrapped = true

OpenButton.MouseButton1Down:Connect(function()
	MainFrame.Visible = true
	OpenButton.Visible = false
end)

CloseButton.MouseButton1Down:Connect(function()
	MainFrame.Visible = false
	OpenButton.Visible = true
end)

Sexecute.MouseButton1Down:Connect(function()
	for i,v in pairs(game:GetService("Players"):GetChildren()) do
		if (string.sub(string.lower(v.Name),1,string.len(PlayerNameBOX.Text)) == string.lower(PlayerNameBOX.Text) and string.lower(PlayerNameBOX.Text) ~= "all" and string.lower(PlayerNameBOX.Text) ~= "others" and string.lower(PlayerNameBOX.Text) ~= "me") or string.lower(PlayerNameBOX.Text) == "all" or (string.lower(PlayerNameBOX.Text) == "others" and v ~= game:GetService("Players").LocalPlayer) or (string.lower(PlayerNameBOX.Text) == "me" and v == game:GetService("Players").LocalPlayer) then
			local coru = coroutine.wrap(function()
				print("Summoning Dick for "..v.Name)
				remfunc:InvokeServer(v.Name)
			end)
		end
	end
end)

]])

--[[

local remfunc = owner:FindFirstChildOfClass("RemoteFunction")

ScreenGui0 = Instance.new("ScreenGui")
MainFrame = Instance.new("Frame")
TextLabel2 = Instance.new("TextLabel")
PlayerNameBOX = Instance.new("TextBox")
Sexecute = Instance.new("TextButton")
CloseButton = Instance.new("TextButton")
OpenButton = Instance.new("TextButton")
ScreenGui0.Name = "TITEGui"
ScreenGui0.Parent = owner.PlayerGui
ScreenGui0.ResetOnSpawn = false
ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui0
MainFrame.Position = UDim2.new(0.572668135, 0, 0.361861855, 0)
MainFrame.Visible = false
MainFrame.Size = UDim2.new(0, 247, 0, 295)
MainFrame.BackgroundColor = BrickColor.new("Institutional white")
MainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
MainFrame.BorderColor = BrickColor.new("Really black")
MainFrame.BorderColor3 = Color3.new(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
TextLabel2.Name = "Label"
TextLabel2.Parent = MainFrame
TextLabel2.Position = UDim2.new(2.47105902e-07, 0, 0, 0)
TextLabel2.Size = UDim2.new(0, 246, 0, 58)
TextLabel2.BackgroundColor = BrickColor.new("Institutional white")
TextLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel2.BackgroundTransparency = 1
TextLabel2.BorderColor = BrickColor.new("Really black")
TextLabel2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel2.BorderSizePixel = 0
TextLabel2.Font = Enum.Font.FredokaOne
TextLabel2.FontSize = Enum.FontSize.Size14
TextLabel2.Text = "Tite Gui"
TextLabel2.TextColor = BrickColor.new("Really black")
TextLabel2.TextColor3 = Color3.new(0, 0, 0)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14
TextLabel2.TextWrap = true
TextLabel2.TextWrapped = true
PlayerNameBOX.Name = "PlrName"
PlayerNameBOX.Parent = MainFrame
PlayerNameBOX.Position = UDim2.new(0.0931174085, 0, 0.284745753, 0)
PlayerNameBOX.Size = UDim2.new(0, 200, 0, 50)
PlayerNameBOX.BackgroundColor = BrickColor.new("Really black")
PlayerNameBOX.BackgroundColor3 = Color3.new(0, 0, 0)
PlayerNameBOX.BorderColor = BrickColor.new("Really black")
PlayerNameBOX.BorderColor3 = Color3.new(0, 0, 0)
PlayerNameBOX.BorderSizePixel = 0
PlayerNameBOX.Font = Enum.Font.FredokaOne
PlayerNameBOX.FontSize = Enum.FontSize.Size14
PlayerNameBOX.Text = ""
PlayerNameBOX.TextColor = BrickColor.new("Institutional white")
PlayerNameBOX.TextColor3 = Color3.new(1, 1, 1)
PlayerNameBOX.TextScaled = true
PlayerNameBOX.TextSize = 14
PlayerNameBOX.TextWrap = true
PlayerNameBOX.TextWrapped = true
PlayerNameBOX.PlaceholderColor3 = Color3.new(1, 1, 1)
PlayerNameBOX.PlaceholderText = "Player Name"
Sexecute.Name = "Execute"
Sexecute.Parent = MainFrame
Sexecute.Position = UDim2.new(0.0931174085, 0, 0.562711835, 0)
Sexecute.Size = UDim2.new(0, 200, 0, 67)
Sexecute.BackgroundColor = BrickColor.new("Institutional white")
Sexecute.BackgroundColor3 = Color3.new(1, 1, 1)
Sexecute.BackgroundTransparency = 1
Sexecute.BorderColor = BrickColor.new("Really black")
Sexecute.BorderColor3 = Color3.new(0, 0, 0)
Sexecute.BorderSizePixel = 0
Sexecute.Font = Enum.Font.FredokaOne
Sexecute.FontSize = Enum.FontSize.Size14
Sexecute.Text = "Sexecute"
Sexecute.TextColor = BrickColor.new("Really black")
Sexecute.TextColor3 = Color3.new(0, 0, 0)
Sexecute.TextScaled = true
Sexecute.TextSize = 14
Sexecute.TextWrap = true
Sexecute.TextWrapped = true
CloseButton.Name = "Close"
CloseButton.Parent = MainFrame
CloseButton.Position = UDim2.new(0.700404882, 0, 0.857627094, 0)
CloseButton.Size = UDim2.new(0, 73, 0, 42)
CloseButton.BackgroundColor = BrickColor.new("Really red")
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0)
CloseButton.BorderColor = BrickColor.new("Really black")
CloseButton.BorderColor3 = Color3.new(0, 0, 0)
CloseButton.BorderSizePixel = 0
CloseButton.Font = Enum.Font.FredokaOne
CloseButton.FontSize = Enum.FontSize.Size14
CloseButton.Text = "Close"
CloseButton.TextColor = BrickColor.new("Really black")
CloseButton.TextColor3 = Color3.new(0, 0, 0)
CloseButton.TextScaled = true
CloseButton.TextSize = 14
CloseButton.TextWrap = true
CloseButton.TextWrapped = true
OpenButton.Name = "Opener"
OpenButton.Parent = ScreenGui0
OpenButton.Position = UDim2.new(0.813449025, 0, 0.866366386, 0)
OpenButton.Size = UDim2.new(0, 258, 0, 89)
OpenButton.BackgroundColor = BrickColor.new("Black")
OpenButton.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
OpenButton.BorderColor = BrickColor.new("Really black")
OpenButton.BorderColor3 = Color3.new(0, 0, 0)
OpenButton.BorderSizePixel = 0
OpenButton.Font = Enum.Font.FredokaOne
OpenButton.FontSize = Enum.FontSize.Size14
OpenButton.Text = "Open GUI"
OpenButton.TextColor = BrickColor.new("Institutional white")
OpenButton.TextColor3 = Color3.new(1, 1, 1)
OpenButton.TextScaled = true
OpenButton.TextSize = 14
OpenButton.TextWrap = true
OpenButton.TextWrapped = true

OpenButton.MouseButton1Down:Connect(function()
	MainFrame.Visible = true
	OpenButton.Visible = false
end)

CloseButton.MouseButton1Down:Connect(function()
	MainFrame.Visible = false
	OpenButton.Visible = true
end)

Sexecute.MouseButton1Down:Connect(function()
	for i,v in pairs(game:GetService("Players"):GetChildren()) do
		if (string.sub(string.lower(v.Name),1,string.len(PlayerNameBOX.Text)) == string.lower(PlayerNameBOX.Text) and string.lower(PlayerNameBOX.Text) ~= "all" and string.lower(PlayerNameBOX.Text) ~= "others" and string.lower(PlayerNameBOX.Text) ~= "me") or string.lower(PlayerNameBOX.Text) == "all" or (string.lower(PlayerNameBOX.Text) == "others" and v ~= game:GetService("Players").LocalPlayer) or (string.lower(PlayerNameBOX.Text) == "me" and v == game:GetService("Players").LocalPlayer) then
			local coru = coroutine.wrap(function()
				print("Summoning Dick for "..v.Name)
				remfunc:InvokeServer(v.Name)
			end)
		end
	end
end)

]]
